<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food website</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        nav {
            position: fixed;
           height: 60px;
            z-index: 1;
            width:100%;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo:hover{
            border-radius: 10px;
background-color: grey;
        }
        .logo {cursor: pointer;
            margin: 20px;
            padding: 13px;
            font-family: 'Courier New', Courier, monospace;
        }

        nav ul {
            list-style: none;
            position: relative;

            right: 40px;
        }
        a{
            text-decoration: none;
            color: black;
            padding: 13px;
        }
        nav ul li {
            text-decoration: none;
            display: inline-block;
            margin: 10px;
        }
        nav ul li :hover{
            background-color:gray;
            border-radius: 10px;
        }

        .back {
            background-image: url(./img/hamburger.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100%;
        }

        .logo2 {
            position: absolute;
            bottom: 30px;
            margin-left: 30px;
            font-size: 40px;

        }

        article {}

        .article1 {
            height: 600px;
            display: flex;
          
            
            align-items: center;
            justify-content: space-around;
        }

        .photo1 {
            position: relative;
            left: 171px;
            background-image: url(./img/tablesetting2.jpg);
            height: 480px;
            width: 450px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .content1 {

            text-align: left;
            height: 302px;
            width: 500px;

        }article{display: ;
            align-items: center;
        }
        .article2{
            height: 600px;
            display: flex;
           
       
            align-items: center;
            justify-content: space-around;
        }
        .photo2{
             position: relative;
            right: 37px;
            background-image: url(./img/tablesetting.jpg);
            height: 480px;
            width: 450px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;}
            .content2{position: relative;
                left: 144px;
            }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <h3>Gourment au Catering</h3>
            </div>
            <ul>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">MENU</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <section>

        <div class="back">
            <div class="logo2">
                <p>Le Catering</p>
            </div>
        </div>


    </section>
    <article>
        <div class="article1">
            <div class="photo1"></div>
            <div class="content1">
                <h1>About Catering</h1>
                <br><br>
                <p>Tradition since 1889</p>
                <br>
                <p></p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur
                adipiscing
                elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur.We only use seasonal ingredients.
                <br><br> Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
        <br>
        <hr><br><br>
        <div class="article2">
            <div class="content2">
                <h1>Our Menu</h1>
                <h3>Bread Basket</h3>
                <p>Assortment of fresh baked fruit breads and muffins 5.</p>
                <h3>Honey Almond Granola with Fruits</h3>
                <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
                <h3>Belgian Waffle</h3>
                <p>Vanilla flavored batter with malted flour 7.50</p>
                <h3>Scrambled eggs</h3>
                <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50 </p>
                <h3>Blueberry Pancakes</h3>
                <p>With syrup, butter and lots of berries 8.50</p>
            </div>
            <div class="photo2">
            </div>
        </div><br><hr><br><br>
    </article>


</body>

</html>